.mobile-menu-section {
    background-color: black;
}

.header-menu>li:before {
    content: "";
    height: 3px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(.75, 0, .175, 1);
    will-change: transform
}

.fixed-buttons a.up {
    background-color: rgb(0, 0, 0);
    color: white;
}

.fixed-buttons a.up:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid black;
}

@media(min-width:576px) {
    .home-slider-section>.container {
        position: relative
    }

    .home-slider-section>.container:after {
        position: absolute;
        left: 0;
        bottom: -32px;
    }

    .work-stages-button a {
        padding-left: 30px;
        padding-right: 30px
    }
}

@media(min-width:1300px) {
    .container.container-xl {
        max-width: 1240px
    }

    .home-slider-section .container-button>.container.container-xl {
        padding-right: 15px;
        padding-left: 15px
    }

    .home-slider-offer-button {
        padding-left: 50px;
        padding-right: 50px
    }

    .container.container-xl>.row {
        left: 35px;
        position: relative
    }

    .home-slider-section>.container:after {
        left: 65px
    }
}

.button.button-pink-white {
    background-color: black;
    color: white;
    border: 1px solid black;
}

.button.button-pink-white:hover {
    background-color: transparent;
    color: black;
    border: 2px solid black;
}

.left-menu>li.active>a,
.left-menu>li:hover>a {
    background-color: black;
    color: #fff;
    border-left-color: black;
}

.form-control:not([type=checkbox]):focus {
    color: #000;
    background-color: transparent;
    outline: 0;
    box-shadow: inset 0 -1px 0 0 darkred;
}

.home-slider-section>.container:after {
    position: absolute;
    left: 0;
    bottom: -32px;
}

.home-slider-section {
    background-color: black;
    color: #fff;
    margin-bottom: 100px
}

.home-slider-section h1 {
    line-height: 1.4
}

.home-slider-section .image:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(270deg, rgba(249, 78, 97, 0), rgba(249, 78, 97, .6))
}

.home-slider-section .owl-nav {
    text-align: right;
    position: absolute;
    width: calc(100% - 24px);
    bottom: 40px;
}


.home-slider-section .owl-nav>a:first-child {
    margin-right: 24px
}

@media(min-width:768px) and (max-width:991.98px) {
    .home-slider-section #home-slider-owl-carousel h1 {
        font-size: 36px
    }

    .home-slider-offer-button {
        font-size: 2vw
    }
}

@media(min-width:992px) and (max-width:1199.98px) {
    .home-slider-section #home-slider-owl-carousel h1 {
        font-size: 44px
    }
}


@media(max-width:1299.98px) {
    .home-slider-section .container.container-xl {
        padding-right: 0;
        padding-left: 0;
        width: 100%;
        max-width: 100%
    }
}

.home-slider-section>.container:after {
    position: absolute;
    left: 0;
    bottom: -32px;
    content: url("");
}

.owl-fa-nav>a {
    color: white;
    background-color: black;
    border: 2px solid white;
}

.owl-fa-nav>a:hover {
    color: black;
    background-color: white;
    border: 2px solid black;
}

footer .fixed-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 1335px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: black;
    transition: all .3s
}

footer .fixed-whatsapp img {
    width: 20px
}

footer .fixed-whatsapp:hover {
    background: #25d366;
    transition: all .3s
}

@media(max-width:991.98px) {
    footer .fixed-whatsapp {
        right: 96px;
        left: auto;
        bottom: 160px
    }
}

@media(max-width:767.98px) {
    footer .fixed-whatsapp {
        right: 25px;
        margin-bottom: 17px;
        bottom: 140px;
    }
}